<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="Proyecto_Rentauto.MasterPage.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">


  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

       

        <link href="../bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>  
    <link href="../_css/HojaCss.css" rel="stylesheet" />

 <link href="../bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="../bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <script src="../bootstrap-4.0.0-dist/js/jquery-3.6.0.min.js"></script>
        <script src="../bootstrap-4.0.0-dist/js/popper.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <div>


  

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">WebSiteName</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </div>
            </nav>


  

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
