<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="Proyecto_Rentauto.MasterPage.MasterPagePrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">


  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

       

        <link href="../bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>  
    <link href="../_css/HojaCss.css" rel="stylesheet" />

 <link href="../bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="../bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <script src="../bootstrap-4.0.0-dist/js/jquery-3.6.0.min.js"></script>
        <script src="../bootstrap-4.0.0-dist/js/popper.min.js"></script>
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    
</head>
<body>


    <form id="form1" runat="server">

     <div>


  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Logo</a>
    <div class="container mt-3">                                     
    <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Menu
    </button>



    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
  </div>
</div>


  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1&nbsp; </a>
    </li>

      <li class="nav-item">
          <a class="nav-link" href="#">&nbsp;Link 2 </a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="#">&nbsp;Link 3</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <h3>Brand / Logo</h3>
</div>


        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
